
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>工事中</title>
    <style>
        body {
            background-color: #fef9f4;
            text-align: center;
            font-family: "Arial", sans-serif;
            color: #555;
            padding-top: 50px;
        }
        img {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
        }
        h1 {
            font-size: 28px;
            margin: 20px 0 10px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>ただいま工事中です</h1>
    <img src="assets/under_construction_camp.png" alt="工事中">
    <p>完成までしばらくお待ちください。</p>
</body>
</html>
