
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ZASSOU HUB</title>
  <style>
    body {
      background-color: #f5f5f0;
      font-family: 'Helvetica Neue', sans-serif;
      color: #333;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.1em;
      margin-top: 0;
      color: #666;
    }
    .menu {
      margin-top: 40px;
    }
    .menu a {
      display: block;
      font-size: 1.4em;
      margin: 14px auto;
      padding: 12px 24px;
      width: 90%;
      max-width: 400px;
      background-color: #88aa88;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background 0.3s;
    }
    .menu a:hover {
      background-color: #6f996f;
    }
    .footer {
      margin-top: 60px;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <h1>ZASSOU HUB</h1>
  <p>スナフキング気分で、雑草の旅をつなぐ場所。</p>

  <div class="menu">
    <a href="#">▶ Yプレイリスト</a>
    <a href="#">▶ リットリンク</a>
    <a href="#">▶ 公開MV（見出し＋10秒）</a>
    <a href="#">▶ MVインスタフル尺</a>
    <a href="#">▶ プチオーナ情報</a>
    <a href="#">▶ 収益・支出公開</a>
  </div>

  <div class="footer">
    雑草HUB - since 2025<br>
    風の音に耳をすませながら、次のページへ。
  </div>
</body>
</html>
